{
  "autoPin": true,
  "pins": [
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Files.git",
      "version": "1.8.0"
    },
    {
      "package": "SwiftMarkdown",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/markdown.git",
      "version": "0.3.0"
    },
    {
      "package": "cmark",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/cmark-gfm.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}